spring.application.name=bookApp
spring.datasource.url=jdbc:postgresql://localhost:5432/bookApp
spring.datasource.username=postgres
spring.datasource.password=erehxmikasa03
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true

# Server
server.port=8080

# Optional: Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
